<!doctype html>
<html>
<head>
  <title>WEB-css</title>
  <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 32px;
    }
    #grid #article{
      padding: 20px;
    }
    #grid #hungry{
      margin-top: auto;
    }
    @media(max-width:600px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
  }
    </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">html</a></li>
      <li><a href="2.html">css</a><br></li>
      <li><a href="3.html">javascript</a></li>
    </ol>
      <div id="article">
        <h2 id="hungry">CSS이란 무엇인가?</h2>
        <p>CSS. Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a page's HTML<p>
      </div>
  </div>
</body>
</html>
